;;; prelude-modules.el --- Minimal module configuration -*- lexical-binding: t -*-
;;
;; This is a MINIMAL module configuration based on your current setup.
;; It reduces from 21 modules to 8 core modules.
;;
;; HOW TO USE:
;; 1. Backup your current prelude-modules.el:
;;    cp prelude-modules.el prelude-modules.el.backup
;;
;; 2. Replace with this minimal version:
;;    cp prelude-modules.el.minimal prelude-modules.el
;;
;; 3. Restart Emacs and test for 2-3 days
;;
;; 4. If you miss a feature:
;;    - Open prelude-modules.el.backup
;;    - Copy the missing (require 'prelude-XXX) line
;;    - Add it back to prelude-modules.el
;;    - Restart Emacs
;;
;; 5. If everything works after 2-3 days:
;;    - This becomes your new baseline
;;    - You saved ~1 second of startup time!

;;; Commentary:
;;
;; This configuration keeps only the CORE modules that most users need.
;; Language-specific modules are commented out - uncomment only what you use.

;;; Code:

;; ============================================================================
;; Interface Enhancements (KEEP - Core functionality)
;; ============================================================================

;; Helm: Powerful completion and narrowing framework
(require 'prelude-helm)
(require 'prelude-helm-everywhere)

;; Company: Auto-completion framework
(require 'prelude-company)

;; ============================================================================
;; Development Tools (KEEP - Used across languages)
;; ============================================================================

;; LSP: Language Server Protocol support
;; Provides IDE features (completion, diagnostics, etc.) for many languages
(require 'prelude-lsp)

;; Org-mode: Note-taking, TODO lists, documentation
;; Essential for productivity and knowledge management
(require 'prelude-org)

;; ============================================================================
;; Core Languages (ADJUST BASED ON YOUR WORK)
;; ============================================================================

;; Emacs Lisp: Always needed for configuring Emacs itself
(require 'prelude-emacs-lisp)

;; Clojure: Based on your config, you use this actively
(require 'prelude-clojure)

;; Lisp: Generic Lisp support (if you use other Lisps)
(require 'prelude-lisp)

;; ============================================================================
;; Optional Languages (UNCOMMENT ONLY WHAT YOU ACTIVELY USE)
;; ============================================================================
;; Ask yourself: "Have I written code in this language in the past month?"
;; If NO, keep it commented. You can always uncomment later.

;; Systems Programming
;; (require 'prelude-c)         ; C/C++ - Uncomment if you write C/C++

;; Modern Systems Languages
;; (require 'prelude-go)        ; Go - Uncomment if you write Go
;; (require 'prelude-rust)      ; Rust - Uncomment if you write Rust

;; Scripting Languages
;; (require 'prelude-python)    ; Python - Uncomment if you write Python
;; (require 'prelude-perl)      ; Perl - Uncomment if you write Perl
;; (require 'prelude-shell)     ; Shell scripts - Uncomment if you write bash/zsh

;; Web Development
;; (require 'prelude-js)        ; JavaScript - Uncomment if you write JS
;; (require 'prelude-web)       ; Web templates - Uncomment if you write HTML/templates
;; (require 'prelude-css)       ; CSS - Uncomment if you write CSS
;; (require 'prelude-scss)      ; SCSS - Uncomment if you write SCSS

;; JVM Languages
;; (require 'prelude-scala)     ; Scala - Uncomment if you write Scala

;; Functional Languages
;; (require 'prelude-haskell)   ; Haskell - Uncomment if you write Haskell
;; (require 'prelude-scheme)    ; Scheme - Uncomment if you write Scheme
;; (require 'prelude-ocaml)     ; OCaml - Uncomment if you write OCaml

;; Other Languages
;; (require 'prelude-latex)     ; LaTeX - Uncomment if you write LaTeX documents
;; (require 'prelude-erlang)    ; Erlang - Uncomment if you write Erlang
;; (require 'prelude-elixir)    ; Elixir - Uncomment if you write Elixir

;; Data/Config Languages
;; (require 'prelude-xml)       ; XML - Uncomment if you edit XML
;; (require 'prelude-yaml)      ; YAML - Uncomment if you edit YAML

;; IRC Client
;; (require 'prelude-erc)       ; IRC - Uncomment if you use IRC

;; ============================================================================
;; Notes on Removed Modules
;; ============================================================================
;;
;; REMOVED from your original config (uncomment if you actually use them):
;; - prelude-c: You had dap-cpptools for Rust debugging, but may not write C
;; - prelude-go: No Go-specific config found in your personal files
;; - prelude-haskell: No Haskell-specific config found
;; - prelude-js: No JavaScript-specific config found
;; - prelude-latex: No LaTeX-specific config found
;; - prelude-perl: No Perl-specific config found
;; - prelude-python: No Python-specific config found
;; - prelude-scala: No Scala-specific config found
;; - prelude-scheme: No Scheme-specific config found
;; - prelude-shell: No shell-specific config found
;; - prelude-xml: No XML-specific config found
;; - prelude-yaml: No YAML-specific config found
;; - prelude-erc: IRC client (uncomment if you use IRC)
;;
;; KEPT (you use these):
;; - prelude-helm: You have custom Helm keybindings
;; - prelude-company: You use company-complete
;; - prelude-clojure: You have Clojure hooks in dot_emacs.el
;; - prelude-emacs-lisp: Always needed for Emacs configuration
;; - prelude-lsp: You have LSP settings in dot_emacs.el
;; - prelude-org: Essential productivity tool
;; - prelude-lisp: Generic Lisp support
;;
;; ============================================================================
;; Startup Time Impact
;; ============================================================================
;;
;; Each module adds approximately 0.1-0.3 seconds to startup time.
;;
;; Original config: 21 modules × 0.2s average = ~4.2s just for modules
;; This minimal config: 8 modules × 0.2s average = ~1.6s just for modules
;; Estimated savings: ~2.6 seconds
;;
;; This is on top of Prelude's core loading time (~1-2s).
;;
;; ============================================================================
;; Testing Checklist
;; ============================================================================
;;
;; After switching to this minimal config, verify:
;;
;; [✓] Emacs starts without errors
;; [✓] Helm works (M-x helm-M-x)
;; [✓] Company completion works (C-<return>)
;; [✓] Opening a .clj file works (syntax highlighting, REPL)
;; [✓] Opening a .el file works (syntax highlighting, evaluation)
;; [✓] LSP works in your main language
;; [✓] Org-mode works (open a .org file)
;;
;; If any of these fail, check *Messages* buffer for errors.
;; Most likely: a missing module that you DO use.
;; Solution: Uncomment that module above and restart.
;;
;; ============================================================================
;; Migration Path
;; ============================================================================
;;
;; Day 1: Switch to this minimal config, restart, test basic functionality
;; Day 2-3: Use Emacs normally, note any missing features
;; Day 4: Review your notes, uncomment only modules you actually needed
;; Day 5+: Enjoy faster startup and cleaner config!
;;
;; ============================================================================

(provide 'prelude-modules)
;;; prelude-modules.el ends here
